using UnityEngine;
using UnityEngine.UI;
using System.Collections.Generic;

namespace {MOD_NAME}
{
    public class {MOD_NAME}Behaviour : ModBehaviour
    {
        private Dictionary<string, Component> _uiElements;

        // Called once when mod is first loaded
        private void Awake()
        {
            Debug.Log("[{MOD_NAME}] Mod loaded.");

            // OPTIONAL: Apply Harmony patches
            // var harmony = new HarmonyLib.Harmony("com.zicarius.{MOD_NAME}");
            // harmony.PatchAll();
        }

        // Called when the mod is activated (toggled on by player)
        public override void OnActivate()
        {
            Debug.Log("[{MOD_NAME}] Activated.");
            // Example: Show a window if we are in-game (WindowManager.Instance is not null)
            // if (WindowManager.Instance != null)
            // {
            //     ShowMainWindow();
            // }
            // Subscribe to game events
            // TimeOfDay.OnDayPassed += OnDayPassed;
        }

        // Called when the mod is deactivated (toggled off by player)
        public override void OnDeactivate()
        {
            Debug.Log("[{MOD_NAME}] Deactivated.");
            // Unsubscribe from game events
            // TimeOfDay.OnDayPassed -= OnDayPassed;
        }

        // EXAMPLE: Create a window from XML
        // private void ShowMainWindow()
        // {
        //     var nodes = ParentMod.LoadFullXMLFile("UI.xml");
        //     _uiElements = WindowManager.GenerateUI(nodes, null, this);
        // }

        // EXAMPLE: XML button callback (referenced via onClick="OnButtonClicked()")
        // public void OnButtonClicked()
        // {
        //     if (HUD.Instance != null)
        //     {
        //         HUD.Instance.AddPopupMessage("Button clicked!", "Check", PopupManager.NotificationSound.Neutral, 2f);
        //     }
        //     else
        //     {
        //         Debug.Log("[{MOD_NAME}] Button clicked! (HUD not available)");
        //     }
        // }

        // EXAMPLE: XML combo callback (referenced via OnSelectedChanged="OnComboChanged(this)")
        // public void OnComboChanged(GUICombobox combo)
        // {
        //     if (HUD.Instance != null)
        //     {
        //         HUD.Instance.AddPopupMessage($"Combo changed: {combo.SelectedItemString}", "Check", PopupManager.NotificationSound.Neutral, 2f);
        //     }
        //     else
        //     {
        //         Debug.Log($"[{{MOD_NAME}}] Combo changed: {combo.SelectedItemString}");
        //     }
        // }
    }
}
