<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{NEW_GUID}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>{MOD_NAME}</RootNamespace>
    <AssemblyName>{MOD_NAME}</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <Version>1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>{MODFRAMEWORK_BIN}\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>{MODFRAMEWORK_BIN}\ModFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="{MOD_NAME}Behaviour.cs" />
    <Compile Include="{MOD_NAME}Meta.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.tyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <ModFrameworkBin>$([System.IO.Path]::GetFullPath('{MODFRAMEWORK_BIN}'))</ModFrameworkBin>
    <PostBuildEvent>
echo Copying DLL and XML to Local Mods Directory...
mkdir "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}"
copy /Y "$(ModFrameworkBin)\0Harmony.dll" "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}\0Harmony.dll"
copy /Y "$(ModFrameworkBin)\ModFramework.dll" "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}\ModFramework.dll"
copy /Y "$(TargetDir)$(TargetName).dll" "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}\$(TargetName).dll"
copy /Y "$(ProjectDir)\meta.tyd" "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}\meta.tyd"
copy /Y "$(ProjectDir)\UI.xml" "{GAME_DIRECTORY}\DLLMods\{MOD_NAME}\UI.xml"
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="PackageMod" AfterTargets="Build">
    <Message Text="Packaging mod into {MOD_NAME} $(Version).zip" Importance="high" />
    <Exec Command="
      echo Packaging mod...
      set MODPATH={GAME_DIRECTORY}\DLLMods\{MOD_NAME}
      set ZIPDIR=$(ProjectDir)\Packages
      if not exist &quot;%ZIPDIR%&quot; mkdir &quot;%ZIPDIR%&quot;
      set ZIPPATH=%ZIPDIR%\{MOD_NAME} V$(Version).zip
      if exist &quot;%ZIPPATH%&quot; del &quot;%ZIPPATH%&quot;
      powershell -NoLogo -NoProfile -Command &quot;Compress-Archive -Path '%MODPATH%' -DestinationPath '%ZIPPATH%' -Force&quot;
      echo Mod packaged into %ZIPPATH%
    " />
  </Target>
</Project>
