<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{NEW_GUID}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>{MOD_NAME}</RootNamespace>
    <AssemblyName>{MOD_NAME}</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\ModFramework\Harmony\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>{GAME_DIRECTORY}\Software Inc_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="{MOD_NAME}Behaviour.cs" />
    <Compile Include="{MOD_NAME}Meta.cs" />
    <!-- ModFramework Core -->
    <Compile Include="..\ModFramework\ModFramework.cs">
      <Link>ModFramework\ModFramework.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\Core\ModSafety.cs">
      <Link>ModFramework\Core\ModSafety.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\Core\ModUtils.cs">
      <Link>ModFramework\Core\ModUtils.cs</Link>
    </Compile>
    <!-- ModFramework GameData -->
    <Compile Include="..\ModFramework\GameData\ModCompanyHelper.cs">
      <Link>ModFramework\GameData\ModCompanyHelper.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\GameData\ModEmployeeHelper.cs">
      <Link>ModFramework\GameData\ModEmployeeHelper.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\GameData\ModMarketHelper.cs">
      <Link>ModFramework\GameData\ModMarketHelper.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\GameData\ModProductHelper.cs">
      <Link>ModFramework\GameData\ModProductHelper.cs</Link>
    </Compile>
    <!-- ModFramework V5 UI -->
    <Compile Include="..\ModFramework\UI\CustomAccordion.cs">
      <Link>ModFramework\UI\CustomAccordion.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomCardLayout.cs">
      <Link>ModFramework\UI\CustomCardLayout.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomCharts.cs">
      <Link>ModFramework\UI\CustomCharts.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomContextMenu.cs">
      <Link>ModFramework\UI\CustomContextMenu.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomNodeGraph.cs">
      <Link>ModFramework\UI\CustomNodeGraph.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomSplitPane.cs">
      <Link>ModFramework\UI\CustomSplitPane.cs</Link>
    </Compile>
    <Compile Include="..\ModFramework\UI\CustomUIParser.cs">
      <Link>ModFramework\UI\CustomUIParser.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="meta.tyd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
echo Copying DLL and XML to Local Mods Directory...
mkdir "%25AppData%25\..\LocalLow\Coredumping\Software Inc\Mods\{MOD_NAME}"
copy /Y "$(TargetDir)$(TargetName).dll" "%25AppData%25\..\LocalLow\Coredumping\Software Inc\Mods\{MOD_NAME}\$(TargetName).dll"
copy /Y "$(ProjectDir)\meta.tyd" "%25AppData%25\..\LocalLow\Coredumping\Software Inc\Mods\{MOD_NAME}\meta.tyd"
copy /Y "$(ProjectDir)\UI.xml" "%25AppData%25\..\LocalLow\Coredumping\Software Inc\Mods\{MOD_NAME}\UI.xml"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
